/**
 * Created by liying on 2018/8/7.
 */
var reg2 = /^1|2$/;//以1开头或者以2结尾的 字符串
var reg3 = /^18|19$/;//以18开头 或者 以19结尾
var reg5 = /^(18|19)$/;//代表 18 或 19
/*
* 分组的作用：
* 1、提升优先级
* 2、分组匹配  可以理解成大正则里边的小正则
* 3、分组捕获
* */