/**
 * Created by liying on 2018/8/7.
 */
var reg = /[abc]/;//字符串中有a或b或c
var reg1 = /^[abc]$/;//代表单个a\b\c
var reg2 = /^[abc]+$/;//代表a、b、c其中任意一个的一到多次
var reg3 = /^abc$/;//只能匹配abc   以a开头，以c结尾，中间只能是一个b
var reg4 = /^ab+c$/;//只能匹配abc   以a开头，以c结尾，中间可以是多个b
var reg5 = /^[2.3]$/;//在中括号中的 . 是代表 . 符号本身；2  . 3 其中一个
var reg6 = /^[2\.3]$/;//这个跟上边一个意思
var reg6 = /^2.3$/;//以2开头、以3结尾、中间除了\n以外的任意字符
var reg7 = /^[\da-z]+$/;
/*
* 中括号里面只有\d什么的还是特殊意思，其余在[]里面就是字符本身的意思
* */
var reg8 = /^[^abc]$/;//除了abc之外的任意字符
var reg9 = /^2\.3$/;//只匹配2.3


